HomeWork/pages/UserControls/EtudiantUserControl.xaml

<UserControl x:Class="HomeWork.pages.UserControls.EtudiantUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HomeWork.pages.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0,10,0,-10" Background="#FF1CD8DE">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Content="Students" FontSize="21" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32" Width="105" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Background="#FFCC0808" >
            <Button Content="Add"   Height="20" Width="80" Margin="0,20,0,0" Click="Button_Click" />
            <Button Content="Delete" Height="20" Width="80" Margin="0,20,0,0" Click="Button_Click_2"  />
            <Button Content="Edit"  Height="20" Width="80" Margin="0,20,0,0" Click="Button_Click_1" />
        </StackPanel>
        <DataGrid Grid.Column="1" Grid.Row="1" ItemsSource="{Binding StudentsList}" SelectedItem="{Binding SelectedStd}" Margin="1,0,-1,0"/>

    </Grid>
</UserControl>
